{
  "name": "0ver-da-ping-tai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "harp compile src dist && babel dist/js -d dist/js && babel dist/*/js -d dist/*/js",
    "docker-build": "docker run -it --rm -v $PWD:/0verDaPingTai -w /0verDaPingTai node:14.16.0 sh -c 'npm install && npm run build' ",
    "serve": "harp server src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0verseas/0verDaPingTai.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0verseas/0verDaPingTai/issues"
  },
  "homepage": "https://github.com/0verseas/0verDaPingTai",
  "dependencies": {
    "harp": "^0.30.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
