{
  "name": "0ver-da-ping-tai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "harp src dist && babel dist/js -d dist/js && babel dist/*/js -d dist/*/js",
    "docker-build": "docker run -it --rm -v $PWD:/0verDaPingTai -w /0verDaPingTai node:14.16.0 sh -c 'npm install && npm run build' ",
    "serve": "harp src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0verseas/0verDaPingTai.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0verseas/0verDaPingTai/issues"
  },
  "homepage": "https://github.com/0verseas/0verDaPingTai",
  "dependencies": {
    "harp": "^0.41.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11"
  }
}
